<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Computer Studies Shirt Design Poll</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">
    body{ 
    background-color:#dc8;
    font-size:16px; 
    margin:0; 
    padding:0; 
    color: #CD853F;
    }

    #header{
    background-color:#333;
    height:100px;
    font-size: 36px;
    text-align: center;
    padding-top: 20px;
    }

    #top{ 
    width:100%;
    background-color:#dc8; 
    height:50px;
    }

    #content { 
    padding-top:20px;
    background-color:#eec; 
    min-height:600px; /* for modern browsers */
    height:auto !important; /* for modern browsers */
    height:600px; /* for IE5.x and IE6 */
    }

    #footer { 
    clear:both;
    background-color:#333;
    height:100px;
    }
    </style>
</head>

<body>

    <div id="header">
    {% block header %}
    Computer Studies Shirt Design Poll
    {% endblock %}
    </div>

    <div id="content">
    {% block content %}
    {% endblock %}
    </div>

    <div id="footer">
    {% block footer %}
        <br />
        <p>Copyright © 2012<br/><b>Source Code: The Official CSSEC Programming Committee</b><br/>All rights reserved.</p>
    {% endblock %}
    </div>
    
</body>
</html>
